# GeoObservables.Api

./: GeoObservables.Api.sln  azure-pipelines.yml
.github/workflows/: master_geoobservablesdev.yml
GeoObservables.Api/: Dockerfile  GeoObservables.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Preproduction.json  appsettings.Production.json  appsettings.json
GeoObservables.Api.Aplication/: Class1.cs  GeoObservables.Api.Aplication.csproj
GeoObservables.Api.Aplication.Contracts/: Class1.cs  GeoObservables.Api.Aplication.Contracts.csproj
GeoObservables.Api.Aplication.Contracts/ApiCaller/: IApiCaller.cs
GeoObservables.Api.Aplication.Contracts/Configuration/: IAppConfig.cs
GeoObservables.Api.Aplication.Contracts/Models/: AppSettings.cs  AuthorizationTokensResource.cs  TokenResource.cs
GeoObservables.Api.Aplication.Contracts/Services/: IHFlowdataServices.cs  IOriginServices.cs  IRolesServices.cs  IUsersServices.cs
GeoObservables.Api.Aplication.Test/: GeoObservables.Api.Aplication.Test.csproj  RolesServicesTest.cs  UnitTest1.cs
GeoObservables.Api.Aplication.Test/Config/: AppConfigMock.cs
GeoObservables.Api.Aplication.Test/MockRepository/: RolesRepositoryMock.cs
GeoObservables.Api.Aplication.Test/Stubs/: RolesStub.cs
GeoObservables.Api.Aplication.Unit.Test/: GeoObservables.Api.Aplication.Unit.Test.csproj  RolesServicesTest.cs  UnitTest1.cs
GeoObservables.Api.Aplication.Unit.Test/Config/: AppConfigMock.cs  LoggerConfigMock.cs
GeoObservables.Api.Aplication.Unit.Test/MockRepository/: RolesRepositoryMock.cs
GeoObservables.Api.Aplication.Unit.Test/Stubs/: RolesStub.cs
GeoObservables.Api.Aplication/ApiCaller/: ApiCaller.cs
GeoObservables.Api.Aplication/Configuration/: AppConfig.cs
GeoObservables.Api.Aplication/Login/: CustomPasswordHasher.cs  JwtHandler.cs
GeoObservables.Api.Aplication/Services/: HFlowdataServices.cs  OriginServices.cs  RolesServices.cs  UsersServices.cs
GeoObservables.Api.Business/: Class1.cs  GeoObservables.Api.Business.csproj
GeoObservables.Api.Business/Aggregates/: GeoResults.cs
GeoObservables.Api.Business/Exceptions/: GeneralException.cs
GeoObservables.Api.Business/Models/: HFlowdataModel.cs  LoginModel.cs  OriginModel.cs  RolesModel.cs  UsersModel.cs
GeoObservables.Api.CrosssCutting/: GeoObservables.Api.CrosssCutting.csproj
GeoObservables.Api.CrosssCutting/Register/: IoCRegister.cs
GeoObservables.Api.DataAccess/: Class1.cs  GeoObservables.Api.DataAccess.csproj  GeoObservablesDBContext.cs
GeoObservables.Api.DataAccess.Contracts/: Class1.cs  GeoObservables.Api.DataAccess.Contracts.csproj  IGeoObservablesDBContext.cs
GeoObservables.Api.DataAccess.Contracts/Entities/: HFlowdataEntity.cs  OriginEntity.cs  RolesEntity.cs  UsersEntity.cs
GeoObservables.Api.DataAccess.Contracts/Repositories/: IHFlowdataRepository.cs  IOriginRepository.cs  IRepository.cs  IRolesRepository.cs  IUsersRepository.cs
GeoObservables.Api.DataAccess/EntityConfig/: HFlowdataEntityConfig.cs  OriginEntityConfig.cs  RolesEntityConfig.cs  UsersEntityConfig.cs
GeoObservables.Api.DataAccess/Mappers/: HFlowdataMapper.cs  OriginMapper.cs  RolesMapper.cs  UsersMapper.cs
GeoObservables.Api.DataAccess/Migrations/: 20220821144224_InitialMigration.Designer.cs  20220821144224_InitialMigration.cs  20220821150521_Migration2.Designer.cs  20220821150521_Migration2.cs  GeoObservablesDBContextModelSnapshot.cs
GeoObservables.Api.DataAccess/Repositories/: HFlowdataRepository.cs  OriginRepository.cs  RolesRepository.cs  UsersRepository.cs
GeoObservables.Api/Commands/HFlowCommands/: HFlowCommands.cs
GeoObservables.Api/Commands/OriginCommands/: OriginCommands.cs
GeoObservables.Api/Commands/RolesCommands/: RolesCommands.cs
GeoObservables.Api/Commands/UsersCommands/: UsersCommands.cs
GeoObservables.Api/Config/: SwaggerConfig.cs
GeoObservables.Api/Controllers/: ApiCallerController.cs  HFlowdataController.cs  LoginController.cs  OriginController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
GeoObservables.Api/Handlers/: CreateHFlowdataCommandHandler.cs  DeleteHFlowdataCommandHandler.cs  GetHFlowdataQueryHandler.cs  UpdateHFlowdataCommandHandler.cs
GeoObservables.Api/Handlers/HFHandlers/: CreateHFlowdataCommandHandler.cs  DeleteHFlowdataCommandHandler.cs  GetAllHFlowdataQueryHandler.cs  GetHFlowdataQueryHandler.cs  UpdateHFlowdataCommandHandler.cs
GeoObservables.Api/Handlers/OriginHandlers/: CreateOriginCommandHandler.cs  DeleteOriginCommandHandler.cs  ExistOriginCommandHandler.cs  GetAllOriginQueryHandler.cs  GetOriginQueryHandler.cs  UpdateOriginCommandHandler.cs
GeoObservables.Api/Handlers/RolesHandlers/: CreateRolesCommandHandler.cs  DeleteRolesCommandHandler.cs  ExistRolesCommandHandler.cs  GetAllRolesQueryHandler.cs  GetRolesQueryHandler.cs  UpdateRolesCommandHandler.cs
GeoObservables.Api/Handlers/UsersHandlers/: CreateUsersCommandHandler.cs  DeactivateUsersCommandHandler.cs  DeleteUsersCommandHandler.cs  ExistUsersCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUsersQueryHandler.cs  UpdateUsersCommandHandler.cs
GeoObservables.Api/Mappers/: HFlowdataMapper.cs  LoginUserMapper.cs  OriginMapper.cs  RolesMapper.cs  UsersMapper.cs
GeoObservables.Api/Middleware/: Dispatcher.cs  DispatcherMiddleware.cs  Log.cs  LogMiddleware.cs
GeoObservables.Api/Properties/: launchSettings.json
GeoObservables.Api/Queries/: GetAllHFlowdataQuery.cs  GetAllOriginQuery.cs  GetAllRolesQuery.cs  GetAllUsersQuery.cs  GetHFlowdataQuery.cs  GetOriginQuery.cs  GetRolesQuery.cs  GetUsersQuery.cs
GeoObservables.Api/Request/: RolesRequest.cs  RolesRolRequest.cs
GeoObservables.Api/Response/HFlow/: HFlowdataResponse.cs
GeoObservables.Api/Response/Roles/: RolesBoolResponse.cs  RolesResponse.cs
GeoObservables.Api/ViewModels/: HFlowdataViewModel.cs  LoginViewModel.cs  OriginViewModel.cs  RolesViewModel.cs  UsersViewModel.cs
GeoObservables.Api/wwwroot/: custom.css
GeoObservables.Api/wwwroot/swagger/ui/: custom.css  index.html
