<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoObservables.Api.Aplication.Contracts\GeoObservables.Api.Aplication.Contracts.csproj" />
    <ProjectReference Include="..\GeoObservables.Api.Aplication\GeoObservables.Api.Aplication.csproj" />
    <ProjectReference Include="..\GeoObservables.Api.DataAccess.Contracts\GeoObservables.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\GeoObservables.Api.DataAccess\GeoObservables.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
